spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Configurando para gerar log em cada consulta no banco
spring.jpa.show-sql=true

#Configurando para formatar o sql e gerar ele de uma forma melhor de ler
spring.jpa.properties.hibernate.format_sql=true

# Configuração de criação da tabela, nas vesões mais recentes esse parametro vem como NONE.
spring.jpa.hibernate.ddl-auto=update
